<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K144" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K144</processor>
      <package>S32K144_LQFP100</package>
      <mcu_data>s32sdk_s32k1xx_rtm_402</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
            <pin_labels>
               <pin_label pin_num="62" pin_signal="PTA17" label="DQ3"/>
               <pin_label pin_num="82" pin_signal="PTA16" label="DQ2"/>
               <pin_label pin_num="54" pin_signal="PTB0" label="FLASH_CS"/>
               <pin_label pin_num="53" pin_signal="PTB1" label="FLASH_MOSI"/>
               <pin_label pin_num="47" pin_signal="PTB3" label="LZ_MISO"/>
               <pin_label pin_num="48" pin_signal="PTB2" label="LZ_CS"/>
               <pin_label pin_num="16" pin_signal="PTB6" label="XTAL"/>
               <pin_label pin_num="15" pin_signal="PTB7" label="EXTAL"/>
               <pin_label pin_num="98" pin_signal="PTA4" label="SWDIO"/>
               <pin_label pin_num="96" pin_signal="PTC4" label="SCLK"/>
               <pin_label pin_num="72" pin_signal="PTA3" label="BLE_SCL"/>
               <pin_label pin_num="73" pin_signal="PTA2" label="BLE_SDA"/>
               <pin_label pin_num="63" pin_signal="PTB17" label="TPMS_CS"/>
               <pin_label pin_num="64" pin_signal="PTB16" label="TPMS_MOSI"/>
               <pin_label pin_num="65" pin_signal="PTB15" label="TPMS_MISO"/>
               <pin_label pin_num="66" pin_signal="PTB14" label="TPMS_CLK"/>
               <pin_label pin_num="81" pin_signal="PTC6" label="RX_LTE"/>
               <pin_label pin_num="80" pin_signal="PTC7" label="TX_LTE"/>
               <pin_label pin_num="55" pin_signal="PTC9" label="LCD_GPIO1"/>
               <pin_label pin_num="52" pin_signal="PTC10" label="LCD_GPIO2"/>
               <pin_label pin_num="51" pin_signal="PTC11" label="LCD_GPIO3"/>
               <pin_label pin_num="50" pin_signal="PTC12" label="LCD_GPIO4"/>
               <pin_label pin_num="49" pin_signal="PTC13" label="LCD_GPIO5"/>
               <pin_label pin_num="46" pin_signal="PTC14" label="LCD_GPIO6"/>
               <pin_label pin_num="45" pin_signal="PTC15" label="LCD_GPIO7"/>
               <pin_label pin_num="44" pin_signal="PTC16" label="LCD_GPIO8"/>
               <pin_label pin_num="43" pin_signal="PTC17" label="LCD_GPIO9"/>
               <pin_label pin_num="32" pin_signal="PTD6" label="LCD_GPIO10"/>
               <pin_label pin_num="31" pin_signal="PTD7" label="LCD_GPIO11"/>
               <pin_label pin_num="42" pin_signal="PTD8" label="LCD_GPIO12"/>
               <pin_label pin_num="41" pin_signal="PTD9" label="LCD_GPIO13"/>
               <pin_label pin_num="36" pin_signal="PTD10" label="LCD_GPIO14"/>
               <pin_label pin_num="35" pin_signal="PTD11" label="LCD_GPIO15"/>
               <pin_label pin_num="34" pin_signal="PTD12" label="LCD_GPIO16"/>
               <pin_label pin_num="22" pin_signal="PTD15" label="LCD_GPIO17"/>
               <pin_label pin_num="21" pin_signal="PTD16" label="LCD_GPIO18"/>
               <pin_label pin_num="20" pin_signal="PTD17" label="LCD_GPIO19"/>
               <pin_label pin_num="94" pin_signal="PTE0" label="LCD_GPIO20"/>
               <pin_label pin_num="93" pin_signal="PTE1" label="LCD_GPIO21"/>
               <pin_label pin_num="85" pin_signal="PTE2" label="LCD_GPIO22"/>
               <pin_label pin_num="18" pin_signal="PTE3" label="LCD_GPIO23"/>
               <pin_label pin_num="9" pin_signal="PTE4" label="LCD_SDA"/>
               <pin_label pin_num="8" pin_signal="PTE5" label="LCD_SCL"/>
               <pin_label pin_num="84" pin_signal="PTE6" label="LCD_GPIO26"/>
               <pin_label pin_num="59" pin_signal="PTE7" label="RST_N"/>
               <pin_label pin_num="26" pin_signal="PTE8" label="LCD_GPIO28"/>
               <pin_label pin_num="23" pin_signal="PTE9" label="LCD_GPIO29"/>
               <pin_label pin_num="6" pin_signal="PTE10" label="LCD_SW"/>
               <pin_label pin_num="5" pin_signal="PTE11" label="LCD_GPIO31"/>
               <pin_label pin_num="19" pin_signal="PTE12" label="LCD_GPIO32"/>
               <pin_label pin_num="24" pin_signal="PTD14" label="INT_N"/>
               <pin_label pin_num="88" pin_signal="PTA14" label="RDY_N"/>
               <pin_label pin_num="28" pin_signal="PTB4" label="LZ_MOSI"/>
               <pin_label pin_num="27" pin_signal="PTB5" label="LZ_CS"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="LPI2C0" signal="sda, sda" pin_num="73" pin_signal="PTA2"/>
                  <pin peripheral="LPI2C0" signal="scl, scl" pin_num="72" pin_signal="PTA3"/>
                  <pin peripheral="SWD" signal="dio" pin_num="98" pin_signal="PTA4"/>
                  <pin peripheral="SWD" signal="clk" pin_num="96" pin_signal="PTC4"/>
                  <pin peripheral="PORTA" signal="port, 16" pin_num="82" pin_signal="PTA16">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 17" pin_num="62" pin_signal="PTA17">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI0" signal="sin" pin_num="47" pin_signal="PTB3">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI0" signal="sck, sck" pin_num="48" pin_signal="PTB2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="OSC" signal="xtal" pin_num="16" pin_signal="PTB6"/>
                  <pin peripheral="OSC" signal="extal" pin_num="15" pin_signal="PTB7"/>
                  <pin peripheral="LPUART1" signal="rxd" pin_num="81" pin_signal="PTC6"/>
                  <pin peripheral="LPUART1" signal="txd" pin_num="80" pin_signal="PTC7">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXIO" signal="fxio_d, 7" pin_num="8" pin_signal="PTE5"/>
                  <pin peripheral="FLEXIO" signal="fxio_d, 6" pin_num="9" pin_signal="PTE4"/>
                  <pin peripheral="LPSPI0" signal="sout" pin_num="28" pin_signal="PTB4">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 14" pin_num="24" pin_signal="PTD14">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IRQC" value="state_1010"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 14" pin_num="88" pin_signal="PTA14">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 7" pin_num="59" pin_signal="PTE7">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 5" pin_num="27" pin_signal="PTB5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI1" signal="sck, sck" pin_num="66" pin_signal="PTB14">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI1" signal="sin" pin_num="65" pin_signal="PTB15">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI1" signal="sout" pin_num="64" pin_signal="PTB16">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI1" signal="pcs, 3" pin_num="63" pin_signal="PTB17">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXIO" signal="fxio_d, 1" pin_num="3" pin_signal="PTD1"/>
                  <pin peripheral="FLEXIO" signal="fxio_d, 0" pin_num="4" pin_signal="PTD0"/>
                  <pin peripheral="LPSPI2" signal="sck, sck" pin_num="2" pin_signal="PTE15">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI2" signal="sin" pin_num="1" pin_signal="PTE16">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI2" signal="sout" pin_num="100" pin_signal="PTA8">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 13" pin_num="7" pin_signal="PTE13">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 6" pin_num="58" pin_signal="PTA6">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IRQC" value="state_1010"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 7" pin_num="57" pin_signal="PTA7">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 9" pin_num="99" pin_signal="PTA9">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 10" pin_num="6" pin_signal="PTE10">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: RTC.rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: RTC.rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EWM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM3_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV1_CLK.outFreq" value="112 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV2_CLK.outFreq" value="112 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLL_CLK_OUT.outFreq" value="112 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="HSRUN:SCG.DIVBUS.scale" value="2" locked="true"/>
                  <setting id="HSRUN:SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="HSRUN:SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="HSRUN:SCG.SCSSEL.sel" value="SCG.SPLL_CLK" locked="false"/>
                  <setting id="PCC.LPTMR0_FRAC.scale" value="1" locked="true"/>
                  <setting id="PCC.PREDIV.scale" value="1" locked="true"/>
                  <setting id="PCC.PREDIVTRACE.scale" value="1" locked="true"/>
                  <setting id="PCC.TRACE_FRAC.scale" value="1" locked="true"/>
                  <setting id="RTCCLKSEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="RUN:SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="RUN:SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="RUN:SCG.DIVSLOW.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="2" locked="true"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.PREDIV.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLL_mul.scale" value="28" locked="true"/>
                  <setting id="VLPR:SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="VLPR:SCG.DIVCORE.scale" value="2" locked="true"/>
                  <setting id="VLPR:SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="VLPR:SCG.SCSSEL.sel" value="SCG.SIRC" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.edma" description="eDMA Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.edma" description="Unsupported version of the eDMA Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="OSIF driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the OSIF driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart" description="LPUART Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart" description="Unsupported version of the LPUART Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexio_uart" description="Flexio_uart Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexio_uart" description="Unsupported version of the Flexio_uart Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.os.freertos" description="freertos not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.os.freertos" description="Unsupported version of the freertos in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexio_i2c" description="Flexio_i2c Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flexio_i2c" description="Unsupported version of the Flexio_i2c Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpspi" description="LPSPI Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpspi" description="Unsupported version of the LPSPI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flash" description="FLASH Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.flash" description="Unsupported version of the FLASH Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/FreeRTOSConfig.h" update_enabled="true"/>
            <file path="board/peripherals_edma_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_edma_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_flash_1.c" update_enabled="true"/>
            <file path="board/peripherals_flash_1.h" update_enabled="true"/>
            <file path="board/peripherals_flexio_i2c_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_flexio_i2c_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_flexio_uart_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_flexio_uart_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_freertos_1.c" update_enabled="true"/>
            <file path="board/peripherals_freertos_1.h" update_enabled="true"/>
            <file path="board/peripherals_lpspi_1.c" update_enabled="true"/>
            <file path="board/peripherals_lpspi_1.h" update_enabled="true"/>
            <file path="board/peripherals_lpuart_1.c" update_enabled="true"/>
            <file path="board/peripherals_lpuart_1.h" update_enabled="true"/>
            <file path="board/peripherals_osif_1.c" update_enabled="true"/>
            <file path="board/peripherals_osif_1.h" update_enabled="true"/>
            <file path="board/sdk_project_config.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="edma_config_1" uuid="fffeec2a-d4a5-49a1-90a5-4beccb2b05fe" type="edma_config" type_id="edma" mode="general" peripheral="EDMA" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="edma_driver" quick_selection="edma_default">
                        <struct name="settings_edmaUserCfg">
                           <setting name="userStateStruct" value="dmaController_State"/>
                           <array name="array_userCfgStructs">
                              <struct name="0">
                                 <setting name="userCfgName" value="dmaController_InitConfig0"/>
                                 <setting name="cfgType" value="edma_user_config_t"/>
                                 <setting name="readOnly" value="true"/>
                                 <setting name="chnArbitration" value="EDMA_ARBITRATION_FIXED_PRIORITY"/>
                                 <setting name="haltOnError" value="false"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="settings_array_edmaChCfg">
                           <array name="array_chCfgStructs">
                              <struct name="0">
                                 <setting name="chStateStructName" value="dmaControllerChn0_State"/>
                                 <setting name="chConfigName" value="dmaControllerChn0_Config"/>
                                 <setting name="chType" value="edma_channel_config_t"/>
                                 <setting name="virtCh" value="0"/>
                                 <setting name="chPrio" value="EDMA_CHN_DEFAULT_PRIORITY"/>
                                 <setting name="chReq" value="EDMA_REQ_DISABLED"/>
                                 <setting name="chCallback" value="NULL"/>
                                 <setting name="chCallbackParam" value="NULL"/>
                                 <setting name="enableTrigger" value="false"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="osif_1" uuid="d348dfa5-81f8-4104-9e69-65dfc3b46297" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif"/>
                  </instance>
                  <instance name="lpuart_1" uuid="445bf3ca-cf15-4055-9823-4ca001ba55b9" type="lpuart_config" type_id="lpuart" mode="general" peripheral="LPUART_1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lpuart_driver">
                        <setting name="lpuart_state_name" value="lpUartState1"/>
                        <array name="lpuart_configuration">
                           <struct name="0">
                              <setting name="name" value="lpuart_1_InitConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="transferType" value="LPUART_USING_INTERRUPTS"/>
                              <setting name="baudRate" value="115200"/>
                              <setting name="parityMode" value="LPUART_PARITY_DISABLED"/>
                              <setting name="stopBitCount" value="LPUART_ONE_STOP_BIT"/>
                              <setting name="bitCountPerChar" value="LPUART_8_BITS_PER_CHAR"/>
                              <setting name="rxDMAChannel" value="0"/>
                              <setting name="txDMAChannel" value="0"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="flexio_uart_config_1" uuid="3f4771f9-97f6-4f66-8dd5-d94962f465bf" type="flexio_uart_config" type_id="flexio_uart" mode="general" peripheral="FLEXIO" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="flexio_uart_driver">
                        <array name="flexio_uart_Configuration">
                           <struct name="0">
                              <setting name="name" value="Flexio_uart_Config0_TX"/>
                              <setting name="readonly" value="true"/>
                              <setting name="driverType" value="FLEXIO_DRIVER_TYPE_INTERRUPTS"/>
                              <setting name="baudRate" value="115200"/>
                              <setting name="bitCount" value="8"/>
                              <setting name="direction" value="FLEXIO_UART_DIRECTION_TX"/>
                              <setting name="dataPin" value="1"/>
                              <setting name="callback" value="flexio_uart_TX_Callback0"/>
                           </struct>
                           <struct name="1">
                              <setting name="name" value="Flexio_uart_Config0_RX"/>
                              <setting name="readonly" value="true"/>
                              <setting name="driverType" value="FLEXIO_DRIVER_TYPE_INTERRUPTS"/>
                              <setting name="baudRate" value="115200"/>
                              <setting name="bitCount" value="8"/>
                              <setting name="direction" value="FLEXIO_UART_DIRECTION_RX"/>
                              <setting name="dataPin" value="0"/>
                              <setting name="callback" value="flexio_uart_RX_Callback0"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="freertos_1" uuid="050d5ed0-1c1c-497b-b35a-db64ef7ba184" type="freertos" type_id="freertos" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="freertos_driver">
                        <struct name="general_tab">
                           <setting name="configCPU_CLOCK_HZ" value="48000000"/>
                           <setting name="configTICK_RATE_HZ" value="1000"/>
                           <setting name="configMAX_PRIORITIES" value="9"/>
                           <setting name="configMINIMAL_STACK_SIZE" value="90"/>
                           <setting name="configMAX_TASK_NAME_LEN" value="10"/>
                           <setting name="configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY" value="9"/>
                           <setting name="configUSE_16_BIT_TICKS" value="false"/>
                           <setting name="configIDLE_SHOULD_YIELD" value="true"/>
                           <setting name="configUSE_PREEMPTION" value="true"/>
                           <setting name="configNUM_THREAD_LOCAL_STORAGE_POINTERS" value="0"/>
                           <setting name="configUSE_PORT_OPTIMISED_TASK_SELECTION" value="false"/>
                           <setting name="configUSE_TASK_NOTIFICATIONS" value="true"/>
                           <setting name="configUSE_TIME_SLICING" value="true"/>
                           <setting name="configUSE_NEWLIB_REENTRANT" value="false"/>
                           <setting name="configENABLE_BACKWARD_COMPATIBILITY" value="true"/>
                           <setting name="configUSE_POSIX_ERRNO" value="false"/>
                           <setting name="configMESSAGE_BUFFER_LENGTH_TYPE" value=""/>
                           <struct name="configASSERT_id">
                              <setting name="boolConfigASSERT" value="true"/>
                              <setting name="configASSERT" value="if((x)==0) { taskDISABLE_INTERRUPTS(); for( ;; ); }"/>
                           </struct>
                        </struct>
                        <struct name="memory_tab">
                           <setting name="configSUPPORT_STATIC_ALLOCATION" value="false"/>
                           <setting name="configSUPPORT_DYNAMIC_ALLOCATION" value="true"/>
                           <setting name="memory_scheme_id" value="heap1"/>
                           <setting name="configTOTAL_HEAP_SIZE" value="8192"/>
                           <setting name="configAPPLICATION_ALLOCATED_HEAP" value="false"/>
                        </struct>
                        <struct name="hook_tab">
                           <setting name="configUSE_IDLE_HOOK" value="false"/>
                           <setting name="configUSE_TICK_HOOK" value="false"/>
                           <setting name="configUSE_MALLOC_FAILED_HOOK" value="false"/>
                           <setting name="configCHECK_FOR_STACK_OVERFLOW" value="0"/>
                           <setting name="configUSE_DAEMON_TASK_STARTUP_HOOK" value="false"/>
                        </struct>
                        <struct name="rttsgrd_tab">
                           <struct name="configGENERATE_RUN_TIME_STATS_id">
                              <setting name="configGENERATE_RUN_TIME_STATS" value="false"/>
                              <setting name="portCONFIGURE_TIMER_FOR_RUN_TIME_STATS" value=""/>
                              <setting name="portGET_RUN_TIME_COUNTER_VALUE" value="xTaskGetTickCount()"/>
                           </struct>
                           <setting name="configUSE_TRACE_FACILITY" value="true"/>
                           <setting name="configUSE_STATS_FORMATTING_FUNCTIONS" value="true"/>
                        </struct>
                        <struct name="co_routines_tab">
                           <setting name="configUSE_CO_ROUTINES" value="true"/>
                           <setting name="configMAX_CO_ROUTINE_PRIORITIES" value="3"/>
                        </struct>
                        <struct name="sandm_tab">
                           <setting name="configUSE_MUTEXES" value="true"/>
                           <setting name="configUSE_RECURSIVE_MUTEXES" value="true"/>
                           <setting name="configUSE_COUNTING_SEMAPHORES" value="true"/>
                        </struct>
                        <struct name="st_tab">
                           <setting name="configUSE_TIMERS" value="true"/>
                           <setting name="configTIMER_TASK_PRIORITY" value="2"/>
                           <setting name="configTIMER_QUEUE_LENGTH" value="10"/>
                           <setting name="configTIMER_TASK_STACK_DEPTH" value="180"/>
                        </struct>
                        <struct name="tidlem_tab">
                           <setting name="configUSE_TICKLESS_IDLE" value="false"/>
                           <setting name="configEXPECTED_IDLE_TIME_BEFORE_SLEEP" value="2"/>
                           <setting name="configPRE_SLEEP_PROCESSING" value=""/>
                           <setting name="configPOST_SLEEP_PROCESSING" value=""/>
                        </struct>
                        <struct name="queue_tab">
                           <setting name="configQUEUE_REGISTRY_SIZE" value="5"/>
                           <setting name="configUSE_QUEUE_SETS" value="true"/>
                        </struct>
                        <struct name="api_tab">
                           <setting name="INCLUDE_vTaskPrioritySet" value="true"/>
                           <setting name="INCLUDE_uxTaskPriorityGet" value="true"/>
                           <setting name="INCLUDE_vTaskDelete" value="true"/>
                           <setting name="INCLUDE_vTaskSuspend" value="true"/>
                           <setting name="INCLUDE_vTaskDelayUntil" value="true"/>
                           <setting name="INCLUDE_vTaskDelay" value="true"/>
                           <setting name="INCLUDE_xTaskGetSchedulerState" value="true"/>
                           <setting name="INCLUDE_xTaskGetCurrentTaskHandle" value="true"/>
                           <setting name="INCLUDE_uxTaskGetStackHighWaterMark" value="true"/>
                           <setting name="INCLUDE_xTaskGetIdleTaskHandle" value="false"/>
                           <setting name="INCLUDE_eTaskGetState" value="true"/>
                           <setting name="INCLUDE_xEventGroupSetBitFromISR" value="true"/>
                           <setting name="INCLUDE_xTimerPendFunctionCall" value="true"/>
                           <setting name="INCLUDE_xTaskAbortDelay" value="true"/>
                           <setting name="INCLUDE_xTaskGetHandle" value="true"/>
                           <setting name="INCLUDE_xTaskResumeFromISR" value="true"/>
                           <setting name="INCLUDE_xQueueGetMutexHolder" value="true"/>
                        </struct>
                        <struct name="us_tab">
                           <setting name="configUSER_SETTINGS" value=""/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="flexio_i2c_config_1" uuid="155378c8-960f-4140-a767-d8d02116cca6" type="flexio_i2c_config" type_id="flexio_i2c" mode="general" peripheral="FLEXIO" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="flexio_i2c_driver">
                        <array name="flexio_i2c_Configuration">
                           <struct name="0">
                              <setting name="name" value="Flexio_i2c_Config0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="slaveAddress" value="62"/>
                              <setting name="driverType" value="FLEXIO_DRIVER_TYPE_POLLING"/>
                              <setting name="baudRate" value="400000"/>
                              <setting name="sdaPin" value="7"/>
                              <setting name="sclPin" value="6"/>
                              <setting name="callback" value="flexio_i2c_Transmit_Callback"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="lpspi_1" uuid="5766c9b3-fce2-4b2a-8786-3b87b14867ff" type="lpspi_config" type_id="lpspi" mode="general_soft" peripheral="LPSPI_2" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lpspi">
                        <array name="lpspiMasterConfig">
                           <struct name="0">
                              <setting name="name" value="lpspiCom1_MasterConfig0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="bitsPerSec" value="2000000"/>
                              <setting name="whichPcs" value="LPSPI_PCS0"/>
                              <setting name="pcsPolarity" value="LPSPI_ACTIVE_LOW"/>
                              <setting name="isPcsContinuous" value="false"/>
                              <setting name="bitcount" value="8"/>
                              <setting name="lpspiSrcClk" value="8000000"/>
                              <setting name="clkPhase" value="LPSPI_CLOCK_PHASE_1ST_EDGE"/>
                              <setting name="clkPolarity" value="LPSPI_SCK_ACTIVE_LOW"/>
                              <setting name="lsbFirst" value="false"/>
                              <setting name="transferType" value="LPSPI_USING_INTERRUPTS"/>
                              <setting name="rxDMAChannel" value="0"/>
                              <setting name="txDMAChannel" value="0"/>
                              <setting name="callback" value="NULL"/>
                              <setting name="callbackParam" value="NULL"/>
                           </struct>
                        </array>
                        <array name="lpspiSlaveConfig"/>
                     </config_set>
                  </instance>
                  <instance name="flash_1" uuid="481aa559-0ddc-4c34-b60e-f3163443e97d" type="flash" type_id="flash" mode="general" peripheral="FTFC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="flash_driver" quick_selection="flash_default">
                        <array name="flashConfig">
                           <struct name="0">
                              <setting name="Configuration" value="Flash_InitConfig0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="PFlashBase" value="0x00000000"/>
                              <setting name="PFlashSize" value="0x80000"/>
                              <setting name="DFlashBase" value="0x10000000"/>
                              <setting name="EERAMBase" value="0x14000000"/>
                              <setting name="CallBack" value="NULL_CALLBACK"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components/>
      </periphs>
   </tools>
</configuration>